<html>
    <head>
        <title>All about Bani Kaur</title>
    </head>

    <body style="background: rgb(255, 165, 250); text-align: center;">
        <h1> Bani Kaur </h1>
        <img src="BaniSunrise.jpg" width="35%">
        <br>
        <h2>Welcome to my website! Click on the links to know a bit about myself!</h2>
        <h3><a href="./hobbies.html" target="_blank">Click here to learn about my hobbies!</a></h3>
        <h3><a href="./books.html" target="_blank">Click here to learn about my favorite books!</a></h3>
        <h3><a href="./songs.html" target="_blank">Click here to learn about my favorite songs!</a></h3>
        <h3><a href="./school.html" target="_blank">Click here to learn about my school!</a></h3>
        <h3><a href="./games.html" target="_blank">Click here to learn about my favorite games!</a></h3>
        <h3><a href="./fears.html" target="_blank">Click here to learn about my fears!</a></h3>
        <h3><a href="./Facts.html" target="_blank">Click here to learn about my fun facts!</a></h3>
    </body>
</html>