<html>

    <head>
        <title>Home</title>
    </head>

    <body style="background-color:whitesmoke; font-style:oblique; color: cornflowerblue;"> <b>
        <p style="color: cornflowerblue;"> 
            Welcome! <br> <br> This is a website all about me!!
            My name is Jasleen Sidhu 😃 I live with my siblings, my parents, and my grandparents. 
        </p> 
        <p style="color: cornflowerblue;">
            If you would like to learn about my siblings, click here →  <a href="./Siblings.html" style="color: blue;"> HERE </a> <br>
            If you would like to learn about my favorite type of music, click here →  <a href="./Music.html" style="color: blue;"> HERE </a> <br>
            If you would like to learn some interesting facts about me, click here →  <a href="./Facts.html" style="color: blue;"> HERE </a> 
        </p>

        <img src="./Jasleen.jpeg" width="500px"> <img src="./me.JPG" width="50%">
        <br> <br> <br>

        Jašłèéñ Sîdhû

    </body>

</html>